.middle {
    text-align: center;
}
.bold {
    font-weight: bold;
}
.reveal p {
    margin: 5px 0 5px 0;
}
.center {
    text-align: center;
}
// font-family: fangsong;
.title_passage {
    .bold();
    .center();
    font-size:50px;
    font-family: fangsong;
}
.title_info {
    .bold();
    .center();
    font-size: 30px;
    font-family:fangsong;
}
// .img {
//     &:after {
//         content:attr(name);
//         background-color: white;
//         display:inline;
//         left:50%;
//         text-align: center;
//     }
// }