
.logo {
    float:right;
    width:10%;
    display: inline;
    // position:fixed;
    // right:0px;
    // top:0px;
    // width:130px;
    // height:130px;
    // z-index: 10;
}
.logo> img {
    margin: 0px 0px 0px 0px;
    
}