
.title_passage{
    text-align: center;
    font-size:50px;
    font-weight: bold;
    padding-left:5px;
    border-radius: 5px;
    font-family: SimHei;
}
.author{
    text-align:center;
    font-size:40px;
    font-weight:bold;
    font-family:'FangSong';
}
.institute{
    text-align:center;
    font-size:40px;
    font-weight:bold;
    font-family:'FangSong';
}
.date{
    text-align:center;
    font-size:40px;
    font-weight:bold;
    font-family:'FangSong';
}
.markdown-preview{
    @media print {
        width:97%;
        
        h1,h2,h3,h4,h5,h6{
            font-weight: 400;
        }
        h1 {
            font-size:24px;
        }
        h2 {
            font-size: 22px;
        }
        h3 {
            font-size: 20px;
        }
        h4 {
            font-size: 16px;
        }
    }
}

h1,h2,h3,h4,h5,h6{
    font-weight: 400;
}
h1 {
    font-size:24px;
}
h2 {
    font-size: 22px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 16px;
}
body {
    font-size: 14px;
    background-size: cover; 
    width:100%;
    height:100%;
    background-repeat:repeat;
    min-height:100%;
}

.title2 {
    font-size: 60px !important;
    background-color: rgb(242, 100, 123);
    height:10%;
}
.title3 {
    font-size: 48px !important;
    background-color: rgb(81, 255, 0);
    height:8%;
}
.title4 {
    font-size: 36px !important;
    background-color: rgb(213, 183, 50);
    height:7%;
}
