<!DOCTYPE html><html><head>
      <title>basic</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.exp {
  color: red;
  background-color: blue;
  font-size: medium;
}
.bar_template {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
}
.bar_template .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.bar_template:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.def,
.d,
.yellow {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: #f3e9de;
  border-color: #e6d303;
}
.def .label,
.d .label,
.yellow .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.def:before,
.d:before,
.yellow:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.def:before,
.d:before,
.yellow:before {
  content: attr(name);
  background-color: #d8b049;
}
.thm,
.theorem,
.t {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: #b2f1ce;
  border-color: #e6d303;
}
.thm .label,
.theorem .label,
.t .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.thm:before,
.theorem:before,
.t:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.thm:before,
.theorem:before,
.t:before {
  content: attr(name);
  background-color: #42b51b;
}
.pf,
.proof,
.p {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: aqua;
  border-color: lightpink;
}
.pf .label,
.proof .label,
.p .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.pf:before,
.proof:before,
.p:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.pf:before,
.proof:before,
.p:before {
  content: "证明";
  color: white;
  background-color: #4949ff;
}
.pf:after,
.proof:after,
.p:after {
  content: "得证";
  color: blue;
}
.blue,
.properties,
.property,
.prop {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: aqua;
  border-color: lightpink;
}
.blue .label,
.properties .label,
.property .label,
.prop .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.blue:before,
.properties:before,
.property:before,
.prop:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.blue:before,
.properties:before,
.property:before,
.prop:before {
  content: attr(name);
  color: white;
  background-color: #4949ff;
}
.question,
.q,
.pink {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: #fcd2d9;
  border-color: #e958e9;
}
.question .label,
.q .label,
.pink .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.question:before,
.q:before,
.pink:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.question:before,
.q:before,
.pink:before {
  content: attr(name);
  color: white;
  background-color: #fa97a8;
}
.eg,
.ex,
.example {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: #0cf76a;
  border-color: #0cb951;
}
.eg .label,
.ex .label,
.example .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.eg:before,
.ex:before,
.example:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.eg:before,
.ex:before,
.example:before {
  content: attr(name);
  color: white;
  background-color: #2bbb2b;
}
.lemma {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 1px solid;
  position: relative;
  padding: 14px;
  border-radius: 5px;
  background-color: #cbb6e5;
  border-color: #771be7;
}
.lemma .label {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.lemma:before {
  position: absolute;
  left: 20px;
  top: -15px;
  color: white;
  padding: 0px 6px 0px 6px;
}
.lemma:before {
  content: attr(name);
  color: white;
  background-color: #871bb5;
}
.footer {
  padding-left: 1%;
  padding-right: 1%;
  font-size: 35px;
  color: white;
  position: fixed;
  bottom: 0px;
  background-color: #8b0012;
  width: 98%;
  height: 46px;
}
.column {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.column3 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
}
.column4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 5px;
}
.item {
  text-align: left;
}
.center {
  text-align: center;
}
.logo {
  float: right;
  width: 10%;
  display: inline;
}
.logo > img {
  margin: 0px 0px 0px 0px;
}
.middle {
  text-align: center;
}
.bold {
  font-weight: bold;
}
.reveal p {
  margin: 5px 0 5px 0;
}
.center {
  text-align: center;
}
.title_passage {
  font-weight: bold;
  text-align: center;
  font-size: 50px;
  font-family: fangsong;
}
.title_info {
  font-weight: bold;
  text-align: center;
  font-size: 30px;
  font-family: fangsong;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>.title_passage {
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  padding-left: 5px;
  border-radius: 5px;
  font-family: SimHei;
}
.author {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'FangSong';
}
.institute {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'FangSong';
}
.date {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'FangSong';
}
@media print {
  .markdown-preview {
    width: 97%;
  }
  .markdown-preview h1,
  .markdown-preview h2,
  .markdown-preview h3,
  .markdown-preview h4,
  .markdown-preview h5,
  .markdown-preview h6 {
    font-weight: 400;
  }
  .markdown-preview h1 {
    font-size: 24px;
  }
  .markdown-preview h2 {
    font-size: 22px;
  }
  .markdown-preview h3 {
    font-size: 20px;
  }
  .markdown-preview h4 {
    font-size: 16px;
  }
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 400;
}
h1 {
  font-size: 24px;
}
h2 {
  font-size: 22px;
}
h3 {
  font-size: 20px;
}
h4 {
  font-size: 16px;
}
body {
  font-size: 14px;
  background-size: cover;
  width: 100%;
  height: 100%;
  background-repeat: repeat;
  min-height: 100%;
}
.title2 {
  font-size: 60px !important;
  background-color: #f2647b;
  height: 10%;
}
.title3 {
  font-size: 48px !important;
  background-color: #51ff00;
  height: 8%;
}
.title4 {
  font-size: 36px !important;
  background-color: #d5b732;
  height: 7%;
}
</style>
<div class="logo" style>
<img src="../logo.jpg" style>
</div>
<p>&#x8FD9;&#x91CC;&#x4ECB;&#x7ECD;&#x52A0;&#x5165;<code>parser.js</code>&#x4E2D;&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#xFF1A;</p>
<pre data-role="codeBlock" data-info class="language-"><code>\! [param1] [param2]...[paramn]{
&#x4E00;&#x4E9B;&#x5185;&#x5BB9;
}
</code></pre><p>&#x5176;&#x4E2D;&#x53F9;&#x53F7;<code>!</code>&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x6709;&#x53F9;&#x53F7;&#x65F6;&#x8BE5;&#x6807;&#x7B7E;&#x4F1A;&#x52A0;&#x5165;<code>display:inline</code>&#x6837;&#x5F0F;&#xFF0C;&#x4ECE;&#x800C;&#x6E32;&#x67D3;&#x6210;&#x884C;&#x95F4;&#x6A21;&#x5F0F;&#xFF1B;&#x672A;&#x52A0;&#x5165;&#x65F6;&#x8BE5;&#x5143;&#x7D20;&#x5C06;&#x72EC;&#x5360;&#x4E00;&#x884C;&#x3002;<br>
<code>{&#x4E00;&#x4E9B;&#x5185;&#x5BB9;}</code>&#x8FD9;&#x4E2A;&#x4E5F;&#x53EF;&#x6709;&#x53EF;&#x65E0;&#xFF0C;&#x5982;&#x679C;&#x5927;&#x62EC;&#x53F7;&#x5B58;&#x5728;&#xFF0C;&#x8BE5;&#x6807;&#x7B7E;&#x662F;&#x95ED;&#x5408;&#x5F62;&#x5F0F;&#xFF0C;&#x5373;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x4E3A;<code>&lt;div class=&quot;&quot;&gt;&#x4E00;&#x4E9B;&#x5185;&#x5BB9;&lt;/div&gt;</code>&#xFF1B;&#x800C;&#x4E0D;&#x52A0;&#x5165;&#x65F6;&#xFF0C;&#x4F1A;&#x53D8;&#x6210;&#x975E;&#x95ED;&#x5408;&#x5F62;&#x5F0F;&#x3002;&#x6BD4;&#x5982;<code>&lt;br&gt; &lt;img&gt;</code>&#x8FD9;&#x4E9B;&#x6807;&#x7B7E;&#x5C31;&#x662F;&#x8FD9;&#x79CD;&#x5F62;&#x5F0F;&#x3002;</p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x8FD9;&#x4E9B;&#x751F;&#x6210;&#x7684;html&#x7F51;&#x9875;&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x6253;&#x5F00;&#x5BF9;&#x5E94;&#x7684;markdown&#x8FDB;&#x884C;&#x5BF9;&#x6BD4;&#x3002;</p>
<p>&#x4E00;&#x4E9B;&#x5E38;&#x7528;&#x7684;&#x6837;&#x5F0F;&#x4E5F;&#x5B9A;&#x4E49;&#x6210;&#x4E86;&#x7C7B;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x62FF;&#x6765;&#x7528;&#xFF1A;</p>
<h1 class="mume-header center" id="%E5%B1%85%E4%B8%AD%E6%A0%87%E9%A2%98">&#x5C45;&#x4E2D;&#x6807;&#x9898;</h1>

<div class="bold" style>
<p>&#x52A0;&#x7C97;&#x6587;&#x5B57;</p></div><p></p>
<p>&#x5982;&#x679C;&#x4F60;&#x7CBE;&#x901A;css &#x6837;&#x5F0F;&#xFF0C;&#x60F3;&#x6682;&#x65F6;&#x5B9E;&#x73B0;&#x4E00;&#x4E9B;&#x6548;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x8FD9;&#x6837;&#x5199;&#xFF1A;</p>
<div class="suibiantian" style="font-size:40px;background-color:blue;color:red;">
<p>test</p></div><p></p>
<p>&#x4F46;&#x53EA;&#x6709;<code>style_attributes</code>&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x5C5E;&#x6027;(&#x53C2;&#x89C1;<code>parser.js</code>&#x7684;<code>transform_labels</code>&#x51FD;&#x6570;&#xFF09;&#x624D;&#x80FD;&#x8FD9;&#x4E48;&#x5199;&#x3002;&#x4E00;&#x822C;&#x7684;&#x8FD8;&#x662F;&#x5F97;&#x8FD9;&#x4E48;&#x5199;&#xFF1A;</p>
<div class="suibianxie" style="font-size:40px;background-color:blue;color:red;padding-left:10px;" ">
<p>test</p></div><p></p>
<p>&#x5982;&#x679C;&#x4F60;&#x4E0D;&#x5E0C;&#x671B;&#x6BCF;&#x6B21;&#x5199;&#x8D77;&#x6765;&#x90FD;&#x8FD9;&#x4E48;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;<code>.less</code>&#x4E2D;&#x628A;&#x6240;&#x9700;&#x6837;&#x5F0F;&#x5C01;&#x88C5;&#x6210;&#x4E00;&#x4E2A;classname&#xFF0C;&#x7528;&#x8D77;&#x6765;&#x4F1A;&#x66F4;&#x52A0;&#x65B9;&#x4FBF;&#xFF1A;&#x5E93;&#x4E2D;<code>example.less</code>&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#x3002;<br>
&#x5728;<code>styles.less</code>&#x4E2D;&#x5F15;&#x5165;<code>@import &quot;./example.less&quot;</code>&#x540E;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x7528;&#xFF1A;</p>
<div class="exp" style="display:inline;">
<p>&#x6211;&#x662F;&#x4E00;&#x4E2A;&#x793A;&#x4F8B;</p></div><p></p>
<p>&#x603B;&#x4E4B;&#x4F60;&#x5E94;&#x8BE5;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C;&#x8FD9;&#x5957;&#x6392;&#x7248;&#x672C;&#x8D28;&#x4E0A;&#x8FD8;&#x662F;&#x57FA;&#x4E8E;HTML&#x8FDB;&#x884C;&#x7684;&#xFF0C;&#x53EA;&#x4E0D;&#x8FC7;&#x6211;&#x628A;&#x5B83;&#x7684;&#x8BED;&#x6CD5;&#x53D8;&#x5F97;latex-like&#x4E86;&#x3002;<br>
&#x5728;Markdown&#x4E2D;&#x4F60;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x63D2;&#x5165;HTML&#x5143;&#x7D20;&#xFF0C;&#x800C;MPE&#x6E32;&#x67D3;&#x65F6;&#x7EE7;&#x627F;&#x4E86;&#x8FD9;&#x4E00;&#x7279;&#x6027;&#xFF1A;<br>
<button style="width:50px;height:50px" onclick="alert(&apos;&#x4F60;&#x6233;&#x4FFA;&#x5E72;&#x5565;?&apos;);">click me</button><br>
&#x4E0D;&#x8FC7;&#x5728;VSCode MPE&#x9884;&#x89C8;&#x754C;&#x9762;&#x4E0B;&#xFF0C;&#x6709;&#x4E9B;&#x7F51;&#x9875;&#x4E0A;&#x80FD;&#x7528;&#x7684;&#x529F;&#x80FD;&#x4F3C;&#x4E4E;&#x662F;&#x4E0D;&#x80FD;&#x751F;&#x6548;&#x7684;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x5728;&#x9884;&#x89C8;&#x754C;&#x9762;&#x70B9;&#x4E0A;&#x9762;&#x90A3;&#x4E2A;&#x6309;&#x94AE;&#x65E0;&#x6CD5;&#x5F39;&#x51FA;&#x63D0;&#x793A;&#x7A97;&#x53E3;&#xFF1B;&#x63A7;&#x5236;&#x53F0;&#x7684;&#x8F93;&#x51FA;&#x540C;&#x6837;&#x770B;&#x4E0D;&#x5230;&#x3002;<br>
&#x51E0;&#x4E4E;&#x6240;&#x6709;markdown&#x7684;&#x57FA;&#x672C;&#x8BED;&#x6CD5;&#x90FD;&#x80FD;&#x591F;&#x5F97;&#x5230;&#x652F;&#x6301;&#x3002;&#x4EE5;&#x53CA;&#xFF0C;&#x9664;&#x4E86;&#x7528;<code>![]()</code>&#x6765;&#x5F15;&#x7528;&#x56FE;&#x7247;&#xFF0C;&#x4F60;&#x8FD8;&#x53EF;&#x4EE5;&#x8FD9;&#x6837;&#x5F15;&#x7528;&#x672C;&#x5730;&#x6216;&#x7F51;&#x7EDC;&#x56FE;&#x7247;&#xFF1A;<br>
<img src="bloch.png" style><br>
<img src="bloch.png" style="float:right;z-index:10;width:30%;"></p>
<p>&#x800C;&#x4E14;&#x53EF;&#x4EE5;&#x5229;&#x7528;html&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x5BF9;&#x5176;&#x968F;&#x610F;&#x8C03;&#x6574;&#x5927;&#x5C0F;&#xFF0C;&#x4EE5;&#x53CA;&#x8BA9;&#x5B83;&#x6D6E;&#x52A8;&#xFF1A;<br>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>X</mi><mo>=</mo><mover accent="true"><mi>r</mi><mo>&#x20D7;</mo></mover><mo>&#x22C5;</mo><mover accent="true"><mi>&#x3C3;</mi><mo>&#x20D7;</mo></mover><mspace linebreak="newline"></mspace><mtext>tr</mtext><mo stretchy="false">(</mo><mi>X</mi><mi>Y</mi><mo stretchy="false">)</mo><mo>=</mo><mtext>tr</mtext><mo stretchy="false">(</mo><msup><mi>X</mi><mi>a</mi></msup><msup><mi>Y</mi><mi>b</mi></msup><msub><mi>&#x3C3;</mi><mi>a</mi></msub><msub><mi>&#x3C3;</mi><mi>b</mi></msub><mo stretchy="false">)</mo><mspace linebreak="newline"></mspace></mrow><annotation encoding="application/x-tex">X = \vec r\cdot \vec \sigma\\ 
\text{tr}(XY ) = \text{tr}(X^aY^b\sigma_a\sigma_b)\\</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.714em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.02778em;">r</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.1799em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x22C5;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.714em;"></span><span class="mord accent"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.714em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C3;</span></span><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="accent-body" style="left:-0.2355em;"><span class="overlay" style="height:0.714em;width:0.471em;"><svg xmlns="http://www.w3.org/2000/svg" width="0.471em" height="0.714em" style="width:0.471em" viewBox="0 0 471 714" preserveAspectRatio="xMinYMin"><path d="M377 20c0-5.333 1.833-10 5.5-14S391 0 397 0c4.667 0 8.667 1.667 12 5
3.333 2.667 6.667 9 10 19 6.667 24.667 20.333 43.667 41 57 7.333 4.667 11
10.667 11 18 0 6-1 10-3 12s-6.667 5-14 9c-28.667 14.667-53.667 35.667-75 63
-1.333 1.333-3.167 3.5-5.5 6.5s-4 4.833-5 5.5c-1 .667-2.5 1.333-4.5 2s-4.333 1
-7 1c-4.667 0-9.167-1.833-13.5-5.5S337 184 337 178c0-12.667 15.667-32.333 47-59
H213l-171-1c-8.667-6-13-12.333-13-19 0-4.667 4.333-11.333 13-20h359
c-16-25.333-24-45-24-59z"/></svg></span></span></span></span></span></span></span></span><span class="mspace newline"></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">tr</span></span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.1491em;vertical-align:-0.25em;"></span><span class="mord text"><span class="mord">tr</span></span><span class="mopen">(</span><span class="mord"><span class="mord mathnormal" style="margin-right:0.07847em;">X</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.7144em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.22222em;">Y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8991em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.1514em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">a</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.03588em;">&#x3C3;</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.0359em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span></span><span class="vlist-s">&#x200B;</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose">)</span></span><span class="mspace newline"></span></span></span></span></p>
<p>&#x6709;&#x4E86;&#x8FD9;&#x4E9B;&#x8BED;&#x6CD5;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5BF9;&#x5185;&#x5BB9;&#x6837;&#x5F0F;&#x8FDB;&#x884C;&#x66F4;&#x7CBE;&#x7EC6;&#x7684;&#x63A7;&#x5236;&#xFF1A;</p>
<div class="xxx" style="background-color:red;color:yellow;">
<div class="xxx" style="display:inline;color:rgb(0,255,255);">
&#x9752;&#x8272;</div>&#x5B57;&#x4F53;&#xFF0C;&#x884C;&#x95F4;&#x6A21;&#x5F0F;
<div class="bold" style="color:rgb(255,0,255);">
&#x52A0;&#x7C97;&#x5B57;&#x4F53;&#xFF0C;&#x7C89;&#x8272;&#xFF0C;&#x884C;&#x5185;&#x6A21;&#x5F0F;</div>end</div>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%B1%85%E4%B8%AD%E6%A0%87%E9%A2%98">&#x5C45;&#x4E2D;&#x6807;&#x9898;</a></li>
</ul>
</div>
      <a id="sidebar-toc-btn">&#x2261;</a>
    
    
    
    
    
    
    
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  
    </body></html>